# Overview

This is a very short project motivated by the pain of manual data taking during my 'remote' IB practicals.

Bode plots are extensively used in the investigation of electrical circuit systems. However, taking a Bode plot manually with a signal generator and a PicoScope can be very painful due to the tediousness of phase measurement in the PicoScope software. To accelerate and partially automate the acquisition of Bode plots, a set of MATLAB code has been developed in this project. The code takes in data exported from the PicoScope and performs automated data analysis to generate Bode plots with error estimates. The code is able to work reliably over a wide range of settings and offer significant improvement to the speed at which Bode plots can be acquired.

Apart from the code used to create the Bode plots, a few other utilities are also given.

# MATLAB code usage

## Data preparation

The code analyses data exported from the PicoScope, and the data needs to be prepared in the usual way as if we are taking a Bode plot manually. 
A sinuosoial input signal should be fed into the electrical system of concern, and both the input and the output signal of the  system of concern should be measured by the PicoScope (by default, it is assumed that the input signal is at Channel A). Once the waveform at a particular frequency is stable, the waveform data acquired by the PicoScope needs to be exported in the `.csv` format. One `.csv` data file needs to be exported for every data point.

## Running the code
There are a few simple steps involved

- Make a sub-directory called `data` in the directory containing the MATLAB code. Copy all the `.csv` files obtained during data preparation to this sub-directory.
- Run `pre_proc.m`. This file loads the data and fits the each waveform to `y = A cos(omega*t + phi) + c`. The output of the fitting can be found in the `f1_fit_export` sub-directory created by this script.
- Run `Bode.m`. This file loads the fitting result generated by `pre_proc.m` and generates the Bode plots (with reasonably nice formatting). The plots will be exported to the `Bode export` sub-directory created by this script.

By analysing the data from the PicoScope automatically, we do not have to go through the pain of measuring the relative phase of the signals by hand using the PicoScope software. Some example data and processed results for the code presented here are given in the `.zip` files in the folder.

# Some documentation

## Error estimates
During the pre-processing step, the input and the output waveform for each data point will be fitted to the form of  `y = A cos(omega*t + phi) + c` using the built-in `fit` function in MATLAB. The fitting itself generates an error estimate on all the parameters involved. The error from the fitting is very small most of the time, and the intrinsic uncertainties in the waveform data need to be accounted for separately. This is done using the following
- The minimium errors on `A` and `c` are set to the voltage resolution of the PicoScope.
- The minimium error on `phi` is set tp `omega * dt` where `dt` is the time resolution of the waveform data.

The errors in `A`, `omega`, `phi`, and `c` for each of the waveform are then propagated to calculate the error on the final data point.

## Code re-usability

- `load_data_pico.m` defines a function that parses the time domain data exported by the PicoScope. By default, this function assumes that there is data in two channels. However, it can be easily modified to load data of more or fewer channels.
- `load_data_pico_freq.m` defines a function that parses the frequency domain data exported by the PicoScope. By default, this function assumes that there is data in two channels. However, it can be easily modified to load data of more or fewer channels.
- The code developed here can also be used to process data exported from platforms other than the PicoScope. To do so, just define a custom data parser and tell `pre_proc.m` which data parser to use (see line 4). For example, the code provided here can also be used to analyse data export from Hantek6022BL virtual oscilloscope using `load_data_hantek` as the data parser.
- `get_files.m` defines a function that gets all the filenames with a given extension in a given directory. This function is a useful in getting the list of data files.
- `f1_fit.m` fits the input to the form of `y = A cos(omega*t + phi) + c` and calculates the error estimates. This fitting could be useful in other contexts.
- `get_peak_freq.m` defines a function that finds the five most dominant peaks in frequency domain data.

 
